#pojo的路径
pojoPackage=com.itheima.user.pojo
#Dao的路径
mapperPackage=com.itheima.user.dao
#service的路径
serviceInterfacePackage=com.itheima.user.service
#service实现类的路径
serviceInterfaceImplPackage=com.itheima.user.service.impl
#controller的路径
controllerPackage=com.itheima.user.controller
#feign的路径
feignPackage=com.itheima.user.feign
#swagger的路径
enableSwagger=true
#swagger-ui的路径
swaggeruipath=com.itheima.swagger
#feign远程调用时,服务的名字
serviceName=order

#数据库的地址
url=jdbc:mysql://127.0.0.1:3306/shizhan_user
uname=root
pwd=root
driver=com.mysql.jdbc.Driver